[mypy]
show_error_codes = True
show_error_context = True
no_implicit_optional = True
namespace_packages = False
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
